# MessengerServer

./: .gitignore  MessengerServer.sln
Application/: IUserService.cs  UserService.cs
Application/MessageServices/: IMessageService.cs  MessageService.cs
Application/RoleServices/: IRoleService.cs  RoleService.cs
Application/UserServices/: IUserService.cs  UserService.cs
Domain/Foundation/: IRepository.cs  IUnitOfWork.cs
Domain/JwtModels/: JwtOptions.cs
Domain/Models/: Message.cs  Role.cs  User.cs  UserRole.cs  UserRoles.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: MessageConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Foundation/: ApplicationContext.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20240402034518_InitialCreate.Designer.cs  20240402034518_InitialCreate.cs  20240403180950_AddRoles.Designer.cs  20240403180950_AddRoles.cs  20240403191541_AddChildRoles.Designer.cs  20240403191541_AddChildRoles.cs  20240403202817_FirstStepAddMessage.Designer.cs  20240403202817_FirstStepAddMessage.cs  20240404110218_AddUserStatus.Designer.cs  20240404110218_AddUserStatus.cs  20240406113341_AddUniqueIdToUser.Designer.cs  20240406113341_AddUniqueIdToUser.cs  20240408123500_AddUserConnectionId.Designer.cs  20240408123500_AddUserConnectionId.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Providers/: IJwtTokenProvider.cs  JwtTokenProvider.cs
MessengerServer/: Consts.cs  Local.db  Local.db-shm  Local.db-wal  MessengerServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+14 files in other folders)
